2024-05-11 20:39:41.845[successfully] 总文件数量: 34 总文件大小: 0.75 MB 耗时：36ms
2024-05-11 20:44:43.421[successfully] 总文件数量: 34 总文件大小: 0.75 MB 耗时：38 ms
2024-05-11 20:51:01.360[successfully] 总文件数量: 34 总文件大小: 0.75 MB 耗时：21 ms
2024-05-11 20:51:20.209[successfully] 总文件数量: 34 总文件大小: 0.75 MB 耗时：14 ms
2024-05-11 21:20:36.968[successfully] 总文件数量: 34 总文件大小: 0.75 MB 耗时：22 ms
2024-05-12 10:03:18.034[successfully] 总文件数量: 35 总文件大小: 0.75 MB 耗时：22 ms
2024-05-12 10:13:40.514[successfully] 总文件数量: 35 总文件大小: 0.75 MB 耗时：21 ms
2024-05-12 10:14:45.737[successfully] 总文件数量: 35 总文件大小: 0.75 MB 耗时：18 ms
2024-05-12 10:16:09.936[successfully] 总文件数量: 35 总文件大小: 0.75 MB 耗时：17 ms
2024-05-12 10:16:09.971[Error] 线程间操作无效: 从不是创建控件“Button1”的线程访问它。
2024-05-12 10:16:37.349[successfully] 总文件数量: 34 总文件大小: 0.75 MB 耗时：18 ms
2024-05-12 10:16:37.384[Error] 线程间操作无效: 从不是创建控件“Button1”的线程访问它。
2024-05-12 10:17:34.624[successfully] 总文件数量: 34 总文件大小: 0.75 MB 耗时：17 ms
2024-05-12 10:19:27.598[successfully] 总文件数量: 34 总文件大小: 0.75 MB 耗时：17 ms
2024-05-12 10:20:37.082[successfully] 总文件数量: 34 总文件大小: 0.75 MB 耗时：17 ms
2024-05-12 10:21:08.246[successfully] 总文件数量: 34 总文件大小: 0.75 MB 耗时：17 ms
2024-05-12 10:22:54.775[successfully] 总文件数量: 34 总文件大小: 0.75 MB 耗时：17 ms
2024-05-12 10:31:36.792[successfully] 总文件数量: 34 总文件大小: 0.75 MB 耗时：18 ms
2024-05-12 10:31:56.720[successfully] 总文件数量: 34 总文件大小: 0.75 MB 耗时：14 ms
2024-05-12 10:32:48.683[successfully] 总文件数量: 34 总文件大小: 0.75 MB 耗时：18 ms
2024-05-12 11:20:12.632[successfully] 总文件数量: 35 总文件大小: 0.75 MB 耗时：21 ms
2024-05-12 11:20:31.553[successfully] 总文件数量: 35 总文件大小: 0.75 MB 耗时：14 ms
2024-05-12 21:20:21.449[successfully] 总文件数量: 51 总文件大小: 1.39 MB 耗时：30 ms
2024-05-12 21:24:42.159[successfully] 总文件数量: 41 总文件大小: 0.77 MB 耗时：19 ms
2024-05-12 21:25:24.235[successfully] 总文件数量: 41 总文件大小: 0.77 MB 耗时：18 ms
2024-05-12 21:25:49.119[successfully] 总文件数量: 41 总文件大小: 0.77 MB 耗时：16 ms
